{
  "name": "Devman Lessons",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "https://kit.fontawesome.com/5a99bb2aef.js",
    "https://*.dvmn.org/"
  ],
  "content_security_policy": "script-src 'self' 'sha256-eXprtFpNFS8387JJ5PqW11R8B7i6AmUobeqyxPjLR6k='; object-src 'self'"
}